<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // O objetivo desses exercícios é colocar em prática o que você acabou de aprender sobre DOM.
      // Por isso, você deve fazer os exercícios utilizando apenas código JavaScript,
      // o qual deve ser inserido entre as tags <script/>.


      // Função para criar elementos
      function createNewElement(element) {
        let newElement = document.createElement(`${element}`);
        return newElement;
      }

      // Função para acrescentar um elemento filho
      function createChild(parent,child) {
        return parent.appendChild(child)
      }

      // Função para colocar nome de classe no elemento específico
      function addClass(element,clas) {
        return element.className = `${clas}`
      }

      // 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      const body = document.body;

      const title = createNewElement("h1");
      title.innerText = "Exercício 5.2 - JavaScript DOM";

      createChild(body,title);


      // 2- Adicione a tag div com a classe main-content como filho da tag body;
      let mainContent = createNewElement("div");

      addClass(mainContent,"main-content");
      createChild(body,mainContent);



      // 3- Adicione a tag div com a classe center-content como filho da tag div criada no passo 2
      let centerContent = createNewElement("div");
      
      addClass(centerContent,"center-content");
      mainContent.appendChild(centerContent);


      // 4- Adicione a tag p como filho do div criado no passo 3 e coloque algum texto
      let p = createNewElement("p");
      p.innerText = "Algum texto";

      createChild(centerContent,p);

      // 5- Adicione a tag div com a classe left-content como filho da tag div criada no passo 2
      let leftContent = createNewElement("div");
      addClass(leftContent,"left-content");

      createChild(mainContent,leftContent);


      // 6- Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      let rightContent = createNewElement("div");
      addClass(rightContent,"right-content");

      createChild(mainContent, rightContent);


      // 7- Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. 
      //    Esse elemento deve ser filho do div criado no passo 5
      let img = createNewElement("img");
      img.src = "https://picsum.photos/200";
      addClass(img,"small-image");

      createChild(leftContent,img);

      img = document.querySelector(".small-image");

      // 8- Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. 
      //    Essa lista deve ser filha do div criado no passo 6
      let ul = createNewElement("ul");

      for (let i = 1; i <= 10; i+= 1) {
        let li = createNewElement("li");
        li.innerText = `${i}`;
        createChild(ul,li);
      }

      createChild(rightContent,ul)

      // 9- Adicione 3 tags h3, todas sendo filhas do div criado no passo 2
      for (let i = 1; i <= 3; i += 1) {
        let h3 = createNewElement("h3");
        h3.innerText = `${i}º Subtítulo`;
        createChild(mainContent,h3)
      }

      // Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
      // 1- Adicione a classe title na tag h1 criada;
      addClass(title,"title");

      // 2- Adicione a classe description nas 3 tags h3 criadas;
      let h3List = document.querySelectorAll("h3");
      for (let h3 of h3List) {
        addClass(h3,"description");
      }

      // 3- Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      mainContent.removeChild(leftContent);

      // 4- Centralize o div criado no passo 6 (aquele que possui a classe right-content). 
      //    Dica: para centralizar, basta configurar o margin-right: auto do div;
      rightContent.style.marginRight = "auto";

      // 5- Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      centerContent.parentElement.style.backgroundColor = "green";

      // 6- Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
      for (let i = 1; i <=2; i += 1) {
        ul.removeChild(ul.lastChild)
      }

    </script>
  </body>
</html>